# Euclid

./: build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
