// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {

        maven { url "https://jitpack.io" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'

    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}